# Extraction from Python source files

[python: bin/daluang-utils]
[python: bin/daluang-browser-bin]
[python: bin/daluang-server]

[python: daluang/**.py]

# Extraction from Mako templates

[mako: data/server/tpl/**.tpl]
input_encoding = utf-8

# Extraction from glade files.
# You may need to install PyGTK Glade Extractor first
# http://babel.edgewall.org/wiki/BabelGladeExtractor

[glade: data/browser/res/**.glade]

